{
  "name": "pkmn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "await-sleep": "0.0.1",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-tableparser": "^1.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "striptags": "^3.2.0"
  }
}
